LD_LIBRARY_PATH=/home/kenjikry/esaf/lib/x86_64:/opt/root/lib
PATH=/home/kenjikry/esaf/bin/x86_64:/opt/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ESAFDIR=/home/kenjikry/esaf
ROOTSYS=/opt/root
ESAFTMP=/home/kenjikry/esaf/tmp
ESAFINSTALL=/home/kenjikry/esaf